{
  "name": "sytw1617-merquililycony",
  "version": "1.2.9",
  "main": "gitbook-start.js",
  "bin": {
    "gitbook-start": "./bin/gitbook-start.js"
  },
  "scripts": {
    "generate-gitbook": "./scripts/losh generate-gitbook",
    "generate-wiki": "./scripts/losh generate-wiki",
    "build": "npm install && npm i gitbook-cli && npm run generate-gitbook && npm run generate-wiki",
    "deploy-gitbook": "./scripts/losh deploy-gitbook",
    "deploy-wiki": "./scripts/losh deploy-wiki",
    "deploy": "npm run build && npm run deploy-gitbook && npm run deploy-wiki",
    "version": "./scripts/losh version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-SYTW-1617/creacion-de-paquetes-y-modulos-en-nodejs-merquililycony.git",
    "wiki": "https://github.com/ULL-ESIT-SYTW-1617/creacion-de-paquetes-y-modulos-en-nodejs-merquililycony.wiki.git"
  },
  "keywords": [
    "gitbook",
    "boilerplate",
    "starter"
  ],
  "author": "Merquis-Lili-Cony",
  "license": "MIT",
  "contributors": [
    {
      "name": "Merquis",
      "email": "alu0100536690@ull.edu.es"
    },
    {
      "name": "Liliana",
      "email": "alu0100762846@ull.edu.es"
    },
    {
      "name": "Constanza",
      "email": "alu0100673647@ull.edu.es"
    }
  ],
  "bugs": {
    "url": "https://github.com/ULL-ESIT-SYTW-1617/creacion-de-paquetes-y-modulos-en-nodejs-merquililycony/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-SYTW-1617/creacion-de-paquetes-y-modulos-en-nodejs-merquililyconyy#readme",
  "dependencies": {
    "ejs": "^2.5.2",
    "fs-extra": "^0.30.0",
    "gh-pages": "^0.11.0",
    "git-config": "0.0.7",
    "gulp": "^3.9.1",
    "gulp-git": "^1.11.3",
    "gulp-install": "^0.6.0",
    "gulp-run": "^1.7.1",
    "gulp-shell": "^0.5.2",
    "minimist": "^1.2.0",
    "simple-git": "^1.54.0"
  }
}
